import { I18nSchema } from "./I18nSchema";

export const I18nEnglish: I18nSchema = {

    ENGLISH_LANGUAGE: "English",
    RUSSIAN_LANGUAGE: "Russian",
    UZBEK_LANGUAGE: "Uzbek",
    SHORT_EN_LANGUAGE: "EN",
    SHORT_RU_LANGUAGE: "RU",
    SHORT_UZ_LANGUAGE: "UZ",

    SIDE_MENU_DASHBOARD_TITLE: "Dashboard",
    SIDE_MENU_LESSONS_TITLE: "Lessons",
    SIDE_MENU_USERS_TITLE: "Users",
    SIDE_MENU_RESULTS_TITLE: "Results",
    SIDE_MENU_SETTINGS_TITLE: "Settings",

    ADD_BUTTON_TITLE: "Add",
    BACK_BUTTON_TITLE: "Back",
    SAVE_BUTTON_TITLE: "Save",
    SEND_BUTTON_TITLE: "Send",

    SELECT_PICKER_PLACEHOLDER_TITLE: "All",
    SELECT_PICKER_NO_OPTIONS_MESSAGE: "No options",

    STATUS_SELECT_PICKER_ACTIVE_TITLE: "Active",
    STATUS_SELECT_PICKER_NON_ACTIVE_TITLE: "Nont Active",
    STATUS_SELECT_PICKER_DELETED_TITLE: "Deleted",

    ROLE_SELECT_PICKER_ADMIN_TITLE: "Admin",
    ROLE_SELECT_PICKER_TEACHER_TITLE: "Teacher",
    ROLE_SELECT_PICKER_ASSISTANT_TITLE: "Assistant",
    ROLE_SELECT_PICKER_STUDENT_TITLE: "Student",

    SEARCH_INPUT_PLACEHOLDER_TITLE: "Search...",

    LOGOUT_BUTTON_TITLE: "Logout",
    YES_BUTTON_TITLE: "Yes",
    NO_BUTTON_TITLE: "No",
    ADD_QUESTION_BUTTON_TITLE: "Add Question",
    REMOVE_QUESTION_BUTTON_TITLE: "Remove This Question",
    ADD_ANSWER_BUTTON_TITLE: "Add Answer",
    UPLOAD_EXCEL_BUTTON_TITLE: "Upload From Excel",

    SHOW_BUTTON_TITLE: "Show",
    WRITE_BUTTON_TITLE: "Writing",

    DASHBOARD_LESSONS_CARD_TITLE: "Lessons",
    DASHBOARD_USERS_CARD_TITLE: "Users",
    DASHBOARD_TESTS_CARD_TITLE: "Tests Of Lessons",
    DASHBOARD_PRACTICAL_CARD_TITLE: "Practical Works Of Lessons",
    DASHBOARD_LABORATORY_CARD_TITLE: "Laboratory Works Of Lessons",
    DASHBOARD_VIDEOS_CARD_TITLE: "Videos Of Lessons",
    DASHBOARD_PPTS_CARD_TITLE: "Presentations Of Lessons",
    DASHBOARD_RESULTS_CARD_TITLE: "Results Of Tests",

    USERS_TABLE_USER_ID_COLUMN_TITLE: "Id",
    USERS_TABLE_USER_DATE_COLUMN_TITLE: "Date",
    USERS_TABLE_USER_NAME_COLUMN_TITLE: "Username",
    USERS_TABLE_USER_FULL_NAME_COLUMN_TITLE: "Full Name",
    USERS_TABLE_USER_EMAIL_COLUMN_TITLE: "Email",
    USERS_TABLE_USER_ROLE_COLUMN_TITLE: "Role",
    USERS_TABLE_USER_STATUS_COLUMN_TITLE: "Status",

    USERS_FORM_CRATE_USER_TITLE: "Create New User",
    USERS_FORM_USER_EMAIL_FIELD_TITLE: "User Email",
    USERS_FORM_USER_FIRST_NAME_FIELD_TITLE: "First Name",
    USERS_FORM_USER_LAST_NAME_FIELD_TITLE: "Last Name",
    USERS_FORM_USER_NAME_FIELD_TITLE: "User Name",
    USERS_FORM_USER_ROLE_FIELD_TITLE: "User Role",
    USERS_FORM_USER_PASSWORD_FIELD_TITLE: "User Password",

    LESSONS_TABLE_ID_COLUMN_TITLE: "Id",
    LESSONS_TABLE_LESSON_NUMBER_COLUMN_TITLE: "Lesson Number",
    LESSONS_TABLE_LESSON_TITLE_COLUMN_TITLE: "Lesson Title",
    LESSONS_TABLE_DELETE_LESSONS_QUESTION_TITLE: "Are you sure you want to delete classes?",
    
    LESSON_FORM_CREATE_LESSON_TITLE: "Create New Lesson",
    LESSON_FORM_LESSON_TITLE_FIELD_TITLE: "Lesson Title",
    LESSON_FORM_LESSON_THEMES_FIELD_TITLE: "Lesson Themes",
    LESSON_FORM_LESSON_NUMBER_FIELD_TITLE: "Lesson Number",
    LESSON_FORM_LESSON_DESCRIPTION_FIELD_TITLE: "Lesson Description",

    LESSON_THEME_AA_TITLE: "Practical work",
    LESSON_THEME_AB_TITLE: "Laboratory work",
    LESSON_THEME_AC_TITLE: "The text of the report",
    LESSON_THEME_AD_TITLE: "Video lesson",
    LESSON_THEME_AE_TITLE: "Test",

    LESSON_THEME_TABLE_ID_COLUMN_TITLE: "Id",
    LESSON_THEME_TABLE_DATE_COLUMN_TITLE: "Date",
    LESSON_THEME_TABLE_LESSONS_NUMBER_COLUMN_TITLE: "Lesson Number",
    LESSON_THEME_TABLE_THEME_TITLE_COLUMN_TITLE: "Theme Title",
    LESSON_THEME_TABLE_STATUS_COLUMN_TITLE: "Status",

    LESSONS_TAB_LESSONS_TAB_TITLE: "Lessons",
    LESSONS_TAB_PRACTICAL_TAB_TITLE: "Practical Works Of Lessons",
    LESSONS_TAB_LABORATORY_TAB_TITLE: "Laboratory Works OF Lessons",
    LESSONS_TAB_PPT_TAB_TITLE: "Presenetations Of Lessons",
    LESSONS_TAB_VIDEOS_TAB_TITLE: "Videos Of Lessons",
    LESSONS_TAB_TESTS_TAB_TITLE: "Tests Of Lessons",

    EMPTY_TITLE: "Empty",

    SETTINGS_FORM_USER_INFO_TITLE: "User Info",
    SETTINGS_FORM_USER_LANGUAGE_TITLE: "Language",
    SETTINGS_FORM_RESET_PASSWORD_TITLE: "Reset Password",
    SETTINGS_FORM_USER_EMAIL_FIELD_TITLE: "Email",
    SETTINGS_FORM_USER_NAME_FIELD_TITLE: "Username",
    SETTINGS_FORM_USER_PASSWORD_FIELD_TITLE: "Password",
    SETTINGS_FORM_USER_OLD_PASSWORD_FIELD_TITLE: "Old Password",
    SETTINGS_FORM_USER_NEW_PASSWORD_FIELD_TITLE: "New Password",
    SETTINGS_FORM_USER_CONFIRM_PASSWORD_FIELD_TITLE: "Confirm Password",

    SETTINGS_FORM_LANGUAGE_QUESTION_TITLE: "Are you sure you want to change the language?",

    SETTINGS_TABLE_USER_ROLES_TITLE: "User Roles",
    SETTINGS_TABLE_CREATE_LESSON_COLUMN_TITLE: "Create Lesson",
    SETTINGS_TABLE_CREATE_USER_COLUMN_TITLE: "Create User",
    SETTINGS_TABLE_CREATE_TEACHER_COLUMN_TITLE: "Create Teacher",
    SETTINGS_TABLE_CREATE_ADMIN_COLUMN_TITLE: "Create Admin",

    AUTH_ADMIN_TITLE: "STSTA Admin",

    AUTH_REQUIRED_USERNAME_TITLE: "Username is Required!",
    AUTH_REQUIRED_PASSWORD_TITLE: "Password si Required!",
    AUTH_FORM_USERNAME_FIELD_TITLE: "Username",
    AUTH_FORM_PASSWORD_FIELD_TITLE: "Password",

    EMPTY_TABLE_TITLE: "Empty"
}