import { I18nSchema } from "./I18nSchema";
import { I18nEnglish } from "./I18nEnglish";

export const I18nUzbek: I18nSchema = {
  ...I18nEnglish,
  SIDE_MENU_DASHBOARD_TITLE: "Dashboard",
  SIDE_MENU_LESSONS_TITLE: "Darslar",
  SIDE_MENU_USERS_TITLE: "Foydalanuvchilar",
  SIDE_MENU_SETTINGS_TITLE: "Sozlamalar",
  SIDE_MENU_RESULTS_TITLE: "Natijalar",

  ADD_BUTTON_TITLE: "Qo'shish",
  BACK_BUTTON_TITLE: "Orqaga",
  SAVE_BUTTON_TITLE: "Saqlash",
  SEND_BUTTON_TITLE: "Yuborish",

  LOGOUT_BUTTON_TITLE: "Chiqish",

  SEARCH_INPUT_PLACEHOLDER_TITLE: "Qidirish...",

  SELECT_PICKER_PLACEHOLDER_TITLE: "Barchasi",
  SELECT_PICKER_NO_OPTIONS_MESSAGE: "Imkoniyat yo’q",

  STATUS_SELECT_PICKER_ACTIVE_TITLE: "Faol",
  STATUS_SELECT_PICKER_NON_ACTIVE_TITLE: "Faol emas",
  STATUS_SELECT_PICKER_DELETED_TITLE: "Oʻchirildi",

  ROLE_SELECT_PICKER_ADMIN_TITLE: "Admin",
  ROLE_SELECT_PICKER_TEACHER_TITLE: "O'qituvchi",
  ROLE_SELECT_PICKER_ASSISTANT_TITLE: "Assistent",
  ROLE_SELECT_PICKER_STUDENT_TITLE: "Talaba",

  YES_BUTTON_TITLE: "Ha",
  NO_BUTTON_TITLE: "Yo'q",

  SHOW_BUTTON_TITLE: "Ko'rsatish",
  WRITE_BUTTON_TITLE: "Yozish",

  ADD_QUESTION_BUTTON_TITLE: "Savol qo'shish",
  REMOVE_QUESTION_BUTTON_TITLE: "Ushbu savolni o'chirish",
  ADD_ANSWER_BUTTON_TITLE: "Javob qo'shish",

  EMPTY_TITLE: "Bo'sh",

  DASHBOARD_LESSONS_CARD_TITLE: "Darslar",
  DASHBOARD_USERS_CARD_TITLE: "Foydalanuvchilar",
  DASHBOARD_TESTS_CARD_TITLE: "Testlar",
  DASHBOARD_PRACTICAL_CARD_TITLE: "Amaliy ishlar",
  DASHBOARD_LABORATORY_CARD_TITLE: "Laboratoriya ishlari",
  DASHBOARD_VIDEOS_CARD_TITLE: "Videolar",
  DASHBOARD_PPTS_CARD_TITLE: "Taqdimotlar",

  USERS_TABLE_USER_ID_COLUMN_TITLE: "Id",
  USERS_TABLE_USER_DATE_COLUMN_TITLE: "Sana",
  USERS_TABLE_USER_NAME_COLUMN_TITLE: "Foydalanuvchi nomi",
  USERS_TABLE_USER_FULL_NAME_COLUMN_TITLE: "To'liq ism",
  USERS_TABLE_USER_EMAIL_COLUMN_TITLE: "E-pochta",
  USERS_TABLE_USER_ROLE_COLUMN_TITLE: "Rol",
  USERS_TABLE_USER_STATUS_COLUMN_TITLE: "Holat",

  USERS_FORM_CRATE_USER_TITLE: "Yangi foydalanuvchi yaratish",
  USERS_FORM_USER_EMAIL_FIELD_TITLE: "Foydalanuvchi elektron pochtasi",
  USERS_FORM_USER_NAME_FIELD_TITLE: "Foydalanuvchi nomi",
  USERS_FORM_USER_ROLE_FIELD_TITLE: "Foydalanuvchi roli",
  USERS_FORM_USER_PASSWORD_FIELD_TITLE: "Foydalanuvchi paroli",

  LESSONS_TABLE_ID_COLUMN_TITLE: "Id",
  LESSONS_TABLE_LESSON_NUMBER_COLUMN_TITLE: "Dars raqami",
  LESSONS_TABLE_LESSON_TITLE_COLUMN_TITLE: "Dars nomi",

  LESSONS_TABLE_DELETE_LESSONS_QUESTION_TITLE: "Chindan ham darslarni o'chirishni xohlaysizmi?",

  LESSON_FORM_CREATE_LESSON_TITLE: "Yangi dars yaratish",
  LESSON_FORM_LESSON_TITLE_FIELD_TITLE: "Dars nomi",
  LESSON_FORM_LESSON_NUMBER_FIELD_TITLE: "Dars raqami",
  LESSON_FORM_LESSON_DESCRIPTION_FIELD_TITLE: "Dars tavsifi",

  LESSON_THEME_AA_TITLE: "Amaliy ish",
  LESSON_THEME_AB_TITLE: "Laboratoriya ishi",
  LESSON_THEME_AC_TITLE: "Maruza matnlari",
  LESSON_THEME_AD_TITLE: "Video dars",
  LESSON_THEME_AE_TITLE: "Test",

  LESSONS_TAB_LESSONS_TAB_TITLE: "Darslar",
  LESSONS_TAB_PRACTICAL_TAB_TITLE: "Darslarning amaliy ishlari",
  LESSONS_TAB_LABORATORY_TAB_TITLE: "Darslarning laboratoriya ishlari",
  LESSONS_TAB_PPT_TAB_TITLE: "Darslar taqdimoti",
  LESSONS_TAB_VIDEOS_TAB_TITLE: "Darslar videolari",
  LESSONS_TAB_TESTS_TAB_TITLE: "Dars testlari",

  SETTINGS_FORM_USER_INFO_TITLE: "Foydalanuvchi haqida ma'lumot",
  SETTINGS_FORM_USER_LANGUAGE_TITLE: "Til",
  SETTINGS_FORM_RESET_PASSWORD_TITLE: "Parolni tiklash",
  SETTINGS_FORM_USER_EMAIL_FIELD_TITLE: "E-pochta",
  SETTINGS_FORM_USER_NAME_FIELD_TITLE: "Foydalanuvchi nomi",
  SETTINGS_FORM_USER_PASSWORD_FIELD_TITLE: "Parol",
  SETTINGS_FORM_USER_OLD_PASSWORD_FIELD_TITLE: "Eski parol",
  SETTINGS_FORM_USER_NEW_PASSWORD_FIELD_TITLE: "Yangi parol",
  SETTINGS_FORM_USER_CONFIRM_PASSWORD_FIELD_TITLE: "Parolni tasdiqlang",

  SETTINGS_FORM_LANGUAGE_QUESTION_TITLE: "Chindan ham tilni o'zgartirishni xoxlaysizmi?",

  SETTINGS_TABLE_USER_ROLES_TITLE: "Foydalanuvchi rollari",
  SETTINGS_TABLE_CREATE_LESSON_COLUMN_TITLE: "Dars yaratish",
  SETTINGS_TABLE_CREATE_USER_COLUMN_TITLE: "Foydalanuvchi yaratish",
  SETTINGS_TABLE_CREATE_TEACHER_COLUMN_TITLE: "O'qituvchi yaratish",
  SETTINGS_TABLE_CREATE_ADMIN_COLUMN_TITLE: "Administrator yaratish",

  AUTH_ADMIN_TITLE: "STSTA Admin",

  AUTH_FORM_USERNAME_FIELD_TITLE: "Foydalanuvchi nomi",
  AUTH_FORM_PASSWORD_FIELD_TITLE: "Parol",
  AUTH_REQUIRED_USERNAME_TITLE: "Foydalanuvchi nomini kiriting!",
  AUTH_REQUIRED_PASSWORD_TITLE: "Parolni kiriting",
}